<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net481;net9.0-windows;net8.0-windows;net7.0-windows;net6.0-windows</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageTags>naveasy;navigation;mvvm;xaml;wpf</PackageTags>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
	</ItemGroup>
</Project>
