{
  "AttributesTolerance": 1,
  "KeepFirstAttributeOnSameLine": true,
  "MaxAttributeCharactersPerLine": 0,
  "MaxAttributesPerLine": 1,
  "NewlineExemptionElements": "RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransform, SkewTransform, RotateTransform, TranslateTransform, Trigger, Condition, Setter",
  "SeparateByGroups": false,
  "AttributeIndentation": 0,
  "AttributeIndentationStyle": 0,
  "RemoveDesignTimeReferences": false,
  "IgnoreDesignTimeReferencePrefix": false,
  "EnableAttributeReordering": true,
  "FirstLineAttributes": "x:Class, Grid.Row, Grid.Column, Grid.RowSpan, Grid.ColumnSpan, DockPanel.Dock, Orientation",
  "AttributeOrderingRuleGroups": [
    "x:Class, d:DataContext, x:DataType",
    "xmlns, xmlns:x",
    "xmlns:*",
    "x:Key, Key, x:Name, Name, x:Uid, Uid, Title",
    "Grid.Row, Grid.Column, Grid.RowSpan, Grid.ColumnSpan, RowDefinitions, ColumnDefinitions, DockPanel.Dock, Orientation",
    "Canvas.Left, Canvas.Top, Canvas.Right, Canvas.Bottom",
    "DataContext, Text, Content, Source, Command, CommandParameter",
    "ItemSource, ItemsSource, SelectedItem, SelectedValue, SelectedIndex, DisplayMemberPath",
    "VerticalOptions, HorizontalOptions, VerticalAlignment, HorizontalAlignment, VerticalContentAlignment, HorizontalContentAlignment, Panel.ZIndex",
    "Spacing, Margin, Padding, HeightRequest, WidthRequest, Height, Width, MinWidth, MinHeight, MaxWidth, MaxHeight",
    "UpImageSource, DownImageSource",
    "IsEnabled, Visibility",
    "LargeImage, SmallImage",
    "*:*, *",
    "PageSource, PageIndex, Offset, Color, TargetName, Property, Value, StartPoint, EndPoint",
    "mc:Ignorable, d:IsDataSource, d:LayoutOverrides, d:IsStaticText",
    "Storyboard.*, From, To, Duration",
    "PeriodStart, PeriodEnd, VisiblePeriodStart, VisiblePeriodEnd"
  ],
  "OrderAttributesByName": true,
  "PutEndingBracketOnNewLine": false,
  "RemoveEndingTagOfEmptyElement": true,
  "SpaceBeforeClosingSlash": true,
  "RootElementLineBreakRule": 0,
  "ReorderVSM": 1,
  "ReorderGridChildren": false,
  "ReorderCanvasChildren": false,
  "ReorderSetters": 3,
  "FormatMarkupExtension": false,
  "NoNewLineElements": "RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransform, SkewTransform, RotateTransform, TranslateTransform, Trigger, Condition, Setter, Style",
  "NoNewLineMarkupExtensions": "x:Bind, Binding",
  "ThicknessSeparator": 2,
  "ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin",
  "PutAttributeOrderRuleGroupsOnSeparateLines": false,
  "FormatOnSave": true,
  "CommentPadding": 2,
  "SaveAndCloseOnFormat": true
}